{
  "name": "Leaderboard",
  "version": "1.0.0",
  "description": "Leaderboard example using PostgreSQL reactively",
  "scripts": {
    "run": "meteor run"
  },
  "repository": "https://github.com/richie765/meteor-pg-leaderboard.git",
  "license": "MIT",
  "dependencies": {
    "meteor-pg": "^1.0.7"
  }
}
